ext {
    BUILD_APPLICATION = false
    BUILD_MANIFEST = rootProject.ext.SettingsLibManifestDir
    BUILD_RES = rootProject.ext.SettingsLibResDir
    BUILD_ASSETS = 'assets'
    BUILD_SRC = rootProject.ext.SettingsLibDir
    BUILD_AIDL = rootProject.ext.SettingsLibDir
}

apply from: "${rootDir}/scripts/android-build.gradle"

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    if (rootProject.ext.enable_boot_jar.toBoolean()) {
        compileOnly fileTree(include: ['*.jar'], dir: '../system_libs')
    }

    rootProject.ext.allModules.each { dependence -> compileOnly project(dependence.value) }
}

