// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "${rootDir}/scripts/func.gradle"
applyConfig('scripts/config.gradle')
applyConfig('scripts/aosp.gradle')
applyConfig('scripts/car.gradle')
applyConfig('scripts/cts.gradle')
applyConfig('scripts/vivo.gradle')
applyConfig('ext/ext.gradle')

buildscript {
    repositories {
        google()
        mavenCentral()
        maven {
            url 'http://maven.aliyun.com/repository/gradle-plugin/'
            allowInsecureProtocol true
        }
        maven {
            url 'http://maven.aliyun.com/repository/google/'
            allowInsecureProtocol true
        }
        maven {
            url 'http://maven.aliyun.com/repository/public/'
            allowInsecureProtocol true
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.22"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url 'http://maven.aliyun.com/repository/gradle-plugin/'
            allowInsecureProtocol true
        }
        maven {
            url 'http://maven.aliyun.com/repository/google/'
            allowInsecureProtocol true
        }
        maven {
            url 'http://maven.aliyun.com/repository/public/'
            allowInsecureProtocol true
        }
    }
}
