apply from: "${rootDir}/scripts/func.gradle"
//配置文件存在，则加载
applyConfig('scripts/configs.gradle')
applyConfig('scripts/configs-aosp.gradle')
applyConfig('scripts/configs-car.gradle')
applyConfig('scripts/configs-cts.gradle')
applyConfig('scripts/configs-lineage.gradle')
applyConfig('ext/configs-ext.gradle')

buildscript {
    repositories {
        google()
        mavenCentral()
        maven {
            url 'http://maven.aliyun.com/repository/gradle-plugin/'
            allowInsecureProtocol true
        }
        maven {
            url 'http://maven.aliyun.com/repository/google/'
            allowInsecureProtocol true
        }
        maven {
            url 'http://maven.aliyun.com/repository/public/'
            allowInsecureProtocol true
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.22"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url 'http://maven.aliyun.com/repository/gradle-plugin/'
            allowInsecureProtocol true
        }
        maven {
            url 'http://maven.aliyun.com/repository/google/'
            allowInsecureProtocol true
        }
        maven {
            url 'http://maven.aliyun.com/repository/public/'
            allowInsecureProtocol true
        }
    }
}
