rootProject.name = "miui"

apply from: "${rootDir}/scripts/func.gradle"

applyConfig('scripts/settings-aosp.gradle')
//applyConfig('scripts/settings-aosp-cmake.gradle')
applyConfig('scripts/settings-aosp-system-server.gradle')
applyConfig('scripts/settings-car.gradle')
//applyConfig('scripts/settings-cts.gradle')
applyConfig('scripts/settings-miui.gradle')
applyConfig('ext/settings-ext.gradle')
