def androidRoot = rootProject.ext.extfwk.iservices

ext {
    BUILD_APPLICATION = false
    BUILD_MANIFEST = androidRoot.manifest
    BUILD_RES = androidRoot.res
    BUILD_ASSETS = androidRoot.assets
    BUILD_SRC = androidRoot.src
    BUILD_AIDL = androidRoot.src
    BUILD_NATIVE = false
    BUILD_NATIVE_ROOT = androidRoot.jni
}

apply from: "${rootDir}/scripts/android-build.gradle"

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    if (rootProject.ext.enable_boot_jar.toBoolean()) {
        compileOnly fileTree(include: ['*.jar'], dir: '../system_libs')
    }

    //不编译demo app的情况，导所有modules，方便跳转
    if (!rootProject.ext.build_app.toBoolean()) {
        rootProject.ext.allModules.each { dependence -> compileOnly project(dependence.value) }
    } else {
        compileOnly project(':i-ext-framework')
    }
}
