ext {
    BUILD_APPLICATION = false
    BUILD_MANIFEST = rootProject.ext.frameworkManifestDir
    BUILD_RES = rootProject.ext.frameworkResDir
    BUILD_ASSETS = rootProject.ext.frameworkAssetsDir
    BUILD_SRC = 'src'
    BUILD_AIDL = 'aidl'
}

apply from: "${rootDir}/scripts/android-build.gradle"

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    if (rootProject.ext.enable_boot_jar.toBoolean()) {
        compileOnly fileTree(include: ['*.jar'], dir: '../system_libs')
    }

    rootProject.ext.allModules.each { dependence -> compileOnly project(dependence.value) }
}

