def androidRoot = rootProject.ext.aosp.root

ext {
    BUILD_NATIVE_ROOT = androidRoot
}

apply from: "${rootDir}/scripts/asop-native-build.gradle"

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    if (rootProject.ext.enable_boot_jar.toBoolean()) {
        compileOnly fileTree(include: ['*.jar'], dir: '../system_libs')
    }

    rootProject.ext.allModules.each { dependence -> compileOnly project(dependence.value) }
}

