ext {
    BUILD_APPLICATION = false
    BUILD_MANIFEST = 'AndroidManifest.xml'
    BUILD_RES = 'res'
    BUILD_ASSETS = 'assets'
    BUILD_SRC = rootProject.ext.oppoFrameworkDir
    BUILD_AIDL = rootProject.ext.oppoFrameworkDir
}

apply from: "${rootDir}/scripts/android-build.gradle"

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    if (rootProject.ext.enable_boot_jar.toBoolean()) {
        compileOnly fileTree(include: ['*.jar'], dir: '../system_libs')
    }

    rootProject.ext.allModules.each { dependence -> compileOnly project(dependence.value) }

}
