ext {
    BUILD_APPLICATION = false
    BUILD_MANIFEST = 'AndroidManifest.xml'
    BUILD_RES = 'res'
    BUILD_ASSETS = 'assets'
    BUILD_SRC = rootProject.ext.iExtFrameworkDir
    BUILD_AIDL = rootProject.ext.iExtFrameworkDir
}

apply from: "${rootDir}/scripts/android-build.gradle"

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    if (rootProject.ext.enable_boot_jar.toBoolean()) {
        compileOnly fileTree(include: ['*.jar'], dir: '../system_libs')
    }

    //不编译demo app的情况，导所有modules，方便跳转
    if (!rootProject.ext.build_app.toBoolean()) {
        rootProject.ext.allModules.each { dependence -> compileOnly project(dependence.value) }
    }

}
