ext {
    //通过scripts/config.gradle获取到设置的源码路径，
    //这里也可以改成自己定义的路径
    aospDir = rootProject.ext.aospRoot

    aosp = [
            root             : "$aospDir",

            /*************** 配置原生 fwk 路径 ***************/
            Framework        : [
                    manifest: "",
                    res     : [],
                    assets  : [],
                    jni     : "$aospDir",
                    src     : [
                            //通过 frameworks/base/Android.bp的filegroup framework-non-updatable-sources
                            //找到大部分java文件目录，但还不是全部
                            "$aospDir/frameworks/libs/modules-utils/java",
                            "$aospDir/frameworks/base/apex/blobstore/framework/java",
                            "$aospDir/frameworks/base/core/java",
                            "$aospDir/frameworks/base/drm/java",
                            "$aospDir/frameworks/base/graphics/java",
                            "$aospDir/frameworks/base/apex/jobscheduler/framework/java",
                            "$aospDir/frameworks/base/keystore/java",
                            "$aospDir/frameworks/base/identity/java",
                            "$aospDir/frameworks/base/location/java",
                            "$aospDir/frameworks/base/media/mca/effect/java",
                            "$aospDir/frameworks/base/media/mca/filterfw/java",
                            "$aospDir/frameworks/base/media/mca/filterpacks/java",
                            "$aospDir/frameworks/base/media/java",
                            "$aospDir/frameworks/base/mms/java",
                            "$aospDir/frameworks/base/omapi/java",
                            "$aospDir/frameworks/base/opengl/java",
                            "$aospDir/frameworks/base/rs/java",
                            "$aospDir/frameworks/base/sax/java",
                            "$aospDir/frameworks/base/telecomm/java",
                            "$aospDir/frameworks/base/telephony/common",
                            "$aospDir/frameworks/base/telephony/java",
                            "$aospDir/frameworks/base/wifi/java/src",
                            "$aospDir/frameworks/base/packages/services/PacProcessor/src",
                            "$aospDir/frameworks/base/packages/services/Proxy/src",

                    ],
                    aidl    : [
                            "$aospDir/frameworks/av/camera/aidl",
                            "$aospDir/frameworks/base/media/java/android/media/tv/tunerresourcemanager/aidl",
                            "$aospDir/frameworks/native/libs/input",
                            "$aospDir/frameworks/native/libs/gui",
                            "$aospDir/frameworks/native/libs/gui/aidl",
                            "$aospDir/hardware/interfaces/graphics/common/aidl/aidl_api/android.hardware.graphics.common/current",
                            "$aospDir/hardware/interfaces/biometrics/fingerprint/aidl/aidl_api/android.hardware.biometrics.fingerprint/current/",
                            "$aospDir/libcore/luni/src/main/java",
                            "$aospDir/packages/modules/Connectivity/framework/aidl-export",
                            "$aospDir/system/gsid/aidl",
                    ],
            ],

            /*************** 配置原生 services 路径 ***************/
            Services         : [
                    manifest: "",
                    res     : [],
                    assets  : [],
                    jni     : [],
                    src     : [
                            //通过frameworks/base/services/Android.bp的filegroup services-non-updatable-sources
                            //找到大部分java文件目录，但还不是全部
                            "$aospDir/frameworks/base/services/accessibility/java/",
                            "$aospDir/frameworks/base/services/appprediction/java/",
                            "$aospDir/frameworks/base/services/appwidget/java/",
                            "$aospDir/frameworks/base/services/autofill/java/",
                            "$aospDir/frameworks/base/services/backup/java/",
                            "$aospDir/frameworks/base/services/backup/backuplib/java/",
                            "$aospDir/frameworks/base/services/companion/java/",
                            "$aospDir/frameworks/base/services/contentcapture/java/",
                            "$aospDir/frameworks/base/services/contentsuggestions/java/",
                            "$aospDir/frameworks/base/services/core/java/",
                            "$aospDir/frameworks/base/services/coverage/java/",
                            "$aospDir/frameworks/base/services/credentials/java",
                            "$aospDir/frameworks/base/services/devicepolicy/java/",
                            "$aospDir/frameworks/base/services/java/",
                            "$aospDir/frameworks/base/services/midi/java/",
                            "$aospDir/frameworks/base/services/musicrecognition/java/",
                            "$aospDir/frameworks/base/services/net/java/",
                            "$aospDir/frameworks/base/services/permission/java/",
                            "$aospDir/frameworks/base/services/people/java/",
                            "$aospDir/frameworks/base/services/print/java/",
                            "$aospDir/frameworks/base/services/profcollect/src/",
                            "$aospDir/frameworks/base/services/restrictions/java/",
                            "$aospDir/frameworks/base/services/searchui/java/",
                            "$aospDir/frameworks/base/services/selectiontoolbar/java/",
                            "$aospDir/frameworks/base/services/smartspace/java/",
                            "$aospDir/frameworks/base/services/systemcaptions/java/",
                            "$aospDir/frameworks/base/services/texttospeech/java/",
                            "$aospDir/frameworks/base/services/translation/java/",
                            "$aospDir/frameworks/base/services/usage/java/",
                            "$aospDir/frameworks/base/services/usb/java/",
                            "$aospDir/frameworks/base/services/uwb/java/",
                            "$aospDir/frameworks/base/services/voiceinteraction/java/",
                            "$aospDir/frameworks/base/services/wallpapereffectsgeneration/java/",
                            "$aospDir/frameworks/base/services/wifi/java/",
                    ],
                    aidl    : [],
            ],

            /*************** 配置 framework-res 路径 ***************/
            FrameworkRes     : [
                    manifest: "$aospDir/frameworks/base/core/res/AndroidManifest.xml",
                    res     : [
                            "$aospDir/frameworks/base/core/res/res/",
                            "$aospDir/frameworks/base/core/res/remote_color_resources_res/",
                    ],
                    assets  : [
                            "$aospDir/frameworks/base/core/res/assets",
                    ],
                    jni     : [],
                    src     : [],
                    aidl    : [],
            ],

            /*************** 配置 SystemUI 路径 ***************/
            SystemUI         : [
                    //"$aospDir/frameworks/base/packages/SystemUI/animation/AndroidManifest.xml"
                    //"$aospDir/frameworks/base/packages/SystemUI/shared/AndroidManifest.xml"
                    manifest: "$aospDir/frameworks/base/packages/SystemUI/AndroidManifest.xml",
                    res     : [
                            "$aospDir/frameworks/base/packages/SystemUI/res/",
                            "$aospDir/frameworks/base/packages/SystemUI/res-product/",
                            "$aospDir/frameworks/base/packages/SystemUI/res-keyguard/",
                            "$aospDir/frameworks/base/packages/SystemUI/animation/res",
                            "$aospDir/frameworks/base/libs/WindowManager/Shell/res",
                    ],
                    assets  : [],
                    jni     : [],
                    src     : [
                            "$aospDir/frameworks/base/packages/SystemUI/src",
                            "$aospDir/frameworks/base/packages/SystemUI/src-release",
                            "$aospDir/frameworks/base/packages/SystemUI/animation/src",
                            "$aospDir/frameworks/base/packages/SystemUI/shared/src",
                            "$aospDir/frameworks/base/libs/WindowManager/Shell/src",
                            "$aospDir/frameworks/libs/systemui/animationlib/src",
                            "$aospDir/frameworks/libs/systemui/iconloaderlib/src",
                            "$aospDir/frameworks/libs/systemui/iconloaderlib/src_full_lib",
                            "$aospDir/frameworks/libs/systemui/motiontoollib/src",
                            "$aospDir/frameworks/libs/systemui/viewcapturelib/src",
                    ],
                    aidl    : [
//                            "$aospDir/frameworks/base/core/java",
                    ],
            ],

            /*************** 配置 SystemUIPluginLib 路径 ***************/
            SystemUIPluginLib: [
                    manifest: "$aospDir/frameworks/base/packages/SystemUI/plugin/AndroidManifest.xml",
                    res     : [],
                    assets  : [],
                    jni     : [],
                    src     : [
                            "$aospDir/frameworks/base/packages/SystemUI/plugin_core/src",
                            "$aospDir/frameworks/base/packages/SystemUI/plugin/src",
                            "$aospDir/frameworks/base/packages/SystemUI/plugin/bcsmartspace/src",
                    ],
                    aidl    : [],
            ],

            /*************** 配置 Settings 路径 ***************/
            Settings         : [
                    manifest: "$aospDir/packages/apps/Settings/AndroidManifest.xml",
                    res     : [
                            "$aospDir/packages/apps/Settings/res/",
                    ],
                    assets  : [],
                    jni     : [],
                    src     : [
                            "$aospDir/packages/apps/Settings/src",
                    ],
                    aidl    : [],
            ],

            /*************** 配置 SettingsLib 路径 ***************/
            //以下目录是通过脚本生成, 可能会有出入。
            SettingsLib      : [
                    //"$aospDir/frameworks/base/packages/SettingsLib/ActionBarShadow/AndroidManifest.xml"
                    //"$aospDir/frameworks/base/packages/SettingsLib/ActionButtonsPreference/AndroidManifest.xml"
                    //"$aospDir/frameworks/base/packages/SettingsLib/ActivityEmbedding/AndroidManifest.xml"
                    //"$aospDir/frameworks/base/packages/SettingsLib/AdaptiveIcon/AndroidManifest.xml"
                    //"$aospDir/frameworks/base/packages/SettingsLib/AppPreference/AndroidManifest.xml"
                    //"$aospDir/frameworks/base/packages/SettingsLib/BannerMessagePreference/AndroidManifest.xml"
                    //"$aospDir/frameworks/base/packages/SettingsLib/BarChartPreference/AndroidManifest.xml"
                    //"$aospDir/frameworks/base/packages/SettingsLib/ButtonPreference/AndroidManifest.xml"
                    //"$aospDir/frameworks/base/packages/SettingsLib/CollapsingToolbarBaseActivity/AndroidManifest.xml"
                    //"$aospDir/frameworks/base/packages/SettingsLib/DisplayDensityUtils/AndroidManifest.xml"
                    //"$aospDir/frameworks/base/packages/SettingsLib/EmergencyNumber/AndroidManifest.xml"
                    //"$aospDir/frameworks/base/packages/SettingsLib/EntityHeaderWidgets/AndroidManifest.xml"
                    //"$aospDir/frameworks/base/packages/SettingsLib/FooterPreference/AndroidManifest.xml"
                    //"$aospDir/frameworks/base/packages/SettingsLib/HelpUtils/AndroidManifest.xml"
                    //"$aospDir/frameworks/base/packages/SettingsLib/IllustrationPreference/AndroidManifest.xml"
                    //"$aospDir/frameworks/base/packages/SettingsLib/LayoutPreference/AndroidManifest.xml"
                    //"$aospDir/frameworks/base/packages/SettingsLib/MainSwitchPreference/AndroidManifest.xml"
                    //"$aospDir/frameworks/base/packages/SettingsLib/ProgressBar/AndroidManifest.xml"
                    //"$aospDir/frameworks/base/packages/SettingsLib/RadioButtonPreference/AndroidManifest.xml"
                    //"$aospDir/frameworks/base/packages/SettingsLib/RestrictedLockUtils/AndroidManifest.xml"
                    //"$aospDir/frameworks/base/packages/SettingsLib/SchedulesProvider/AndroidManifest.xml"
                    //"$aospDir/frameworks/base/packages/SettingsLib/SearchProvider/AndroidManifest.xml"
                    //"$aospDir/frameworks/base/packages/SettingsLib/SearchWidget/AndroidManifest.xml"
                    //"$aospDir/frameworks/base/packages/SettingsLib/SelectorWithWidgetPreference/AndroidManifest.xml"
                    //"$aospDir/frameworks/base/packages/SettingsLib/SettingsSpinner/AndroidManifest.xml"
                    //"$aospDir/frameworks/base/packages/SettingsLib/SettingsTheme/AndroidManifest.xml"
                    //"$aospDir/frameworks/base/packages/SettingsLib/SettingsTransition/AndroidManifest.xml"
                    //"$aospDir/frameworks/base/packages/SettingsLib/Tile/AndroidManifest.xml"
                    //"$aospDir/frameworks/base/packages/SettingsLib/TopIntroPreference/AndroidManifest.xml"
                    //"$aospDir/frameworks/base/packages/SettingsLib/TwoTargetPreference/AndroidManifest.xml"
                    //"$aospDir/frameworks/base/packages/SettingsLib/UsageProgressBarPreference/AndroidManifest.xml"
                    //"$aospDir/frameworks/base/packages/SettingsLib/Utils/AndroidManifest.xml"
                    //"$aospDir/frameworks/base/packages/SettingsLib/search/AndroidManifest.xml"
                    manifest: "$aospDir/frameworks/base/packages/SettingsLib/AndroidManifest.xml",
                    res     : [
                            "$aospDir/frameworks/base/packages/SettingsLib/ActionBarShadow/res",
                            "$aospDir/frameworks/base/packages/SettingsLib/ActionButtonsPreference/res",
                            "$aospDir/frameworks/base/packages/SettingsLib/ActivityEmbedding/res",
                            "$aospDir/frameworks/base/packages/SettingsLib/AdaptiveIcon/res",
                            "$aospDir/frameworks/base/packages/SettingsLib/AppPreference/res",
                            "$aospDir/frameworks/base/packages/SettingsLib/BannerMessagePreference/res",
                            "$aospDir/frameworks/base/packages/SettingsLib/BarChartPreference/res",
                            "$aospDir/frameworks/base/packages/SettingsLib/ButtonPreference/res",
                            "$aospDir/frameworks/base/packages/SettingsLib/CollapsingToolbarBaseActivity/res",
                            "$aospDir/frameworks/base/packages/SettingsLib/DisplayDensityUtils/res",
                            "$aospDir/frameworks/base/packages/SettingsLib/EmergencyNumber/res",
                            "$aospDir/frameworks/base/packages/SettingsLib/EntityHeaderWidgets/res",
                            "$aospDir/frameworks/base/packages/SettingsLib/FooterPreference/res",
                            "$aospDir/frameworks/base/packages/SettingsLib/HelpUtils/res",
                            "$aospDir/frameworks/base/packages/SettingsLib/IllustrationPreference/res",
                            "$aospDir/frameworks/base/packages/SettingsLib/LayoutPreference/res",
                            "$aospDir/frameworks/base/packages/SettingsLib/MainSwitchPreference/res",
                            "$aospDir/frameworks/base/packages/SettingsLib/ProgressBar/res",
                            "$aospDir/frameworks/base/packages/SettingsLib/RadioButtonPreference/res",
                            "$aospDir/frameworks/base/packages/SettingsLib/RestrictedLockUtils/res",
                            "$aospDir/frameworks/base/packages/SettingsLib/SchedulesProvider/res",
                            "$aospDir/frameworks/base/packages/SettingsLib/SearchProvider/res",
                            "$aospDir/frameworks/base/packages/SettingsLib/SearchWidget/res",
                            "$aospDir/frameworks/base/packages/SettingsLib/SelectorWithWidgetPreference/res",
                            "$aospDir/frameworks/base/packages/SettingsLib/SettingsSpinner/res",
                            "$aospDir/frameworks/base/packages/SettingsLib/SettingsTheme/res",
                            "$aospDir/frameworks/base/packages/SettingsLib/SettingsTransition/res",
                            "$aospDir/frameworks/base/packages/SettingsLib/Tile/res",
                            "$aospDir/frameworks/base/packages/SettingsLib/TopIntroPreference/res",
                            "$aospDir/frameworks/base/packages/SettingsLib/TwoTargetPreference/res",
                            "$aospDir/frameworks/base/packages/SettingsLib/UsageProgressBarPreference/res",
                            "$aospDir/frameworks/base/packages/SettingsLib/Utils/res",
                            "$aospDir/frameworks/base/packages/SettingsLib/res",
                            "$aospDir/frameworks/base/packages/SettingsLib/search/res",
                    ],
                    assets  : [],
                    jni     : [],
                    src     : [
                            "$aospDir/frameworks/base/packages/SettingsLib/ActionBarShadow/src",
                            "$aospDir/frameworks/base/packages/SettingsLib/ActionButtonsPreference/src",
                            "$aospDir/frameworks/base/packages/SettingsLib/ActivityEmbedding/src",
                            "$aospDir/frameworks/base/packages/SettingsLib/AdaptiveIcon/src",
                            "$aospDir/frameworks/base/packages/SettingsLib/AppPreference/src",
                            "$aospDir/frameworks/base/packages/SettingsLib/BannerMessagePreference/src",
                            "$aospDir/frameworks/base/packages/SettingsLib/BarChartPreference/src",
                            "$aospDir/frameworks/base/packages/SettingsLib/ButtonPreference/src",
                            "$aospDir/frameworks/base/packages/SettingsLib/CollapsingToolbarBaseActivity/src",
                            "$aospDir/frameworks/base/packages/SettingsLib/DisplayDensityUtils/src",
                            "$aospDir/frameworks/base/packages/SettingsLib/EmergencyNumber/src",
                            "$aospDir/frameworks/base/packages/SettingsLib/EntityHeaderWidgets/src",
                            "$aospDir/frameworks/base/packages/SettingsLib/FooterPreference/src",
                            "$aospDir/frameworks/base/packages/SettingsLib/HelpUtils/src",
                            "$aospDir/frameworks/base/packages/SettingsLib/IllustrationPreference/src",
                            "$aospDir/frameworks/base/packages/SettingsLib/LayoutPreference/src",
                            "$aospDir/frameworks/base/packages/SettingsLib/MainSwitchPreference/src",
                            "$aospDir/frameworks/base/packages/SettingsLib/ProgressBar/src",
                            "$aospDir/frameworks/base/packages/SettingsLib/RadioButtonPreference/src",
                            "$aospDir/frameworks/base/packages/SettingsLib/RestrictedLockUtils/src",
                            "$aospDir/frameworks/base/packages/SettingsLib/SchedulesProvider/src",
                            "$aospDir/frameworks/base/packages/SettingsLib/SearchProvider/src",
                            "$aospDir/frameworks/base/packages/SettingsLib/SearchWidget/src",
                            "$aospDir/frameworks/base/packages/SettingsLib/SelectorWithWidgetPreference/src",
                            "$aospDir/frameworks/base/packages/SettingsLib/SettingsSpinner/src",
                            "$aospDir/frameworks/base/packages/SettingsLib/SettingsTheme/src",
                            "$aospDir/frameworks/base/packages/SettingsLib/SettingsTransition/src",
                            "$aospDir/frameworks/base/packages/SettingsLib/Tile/src",
                            "$aospDir/frameworks/base/packages/SettingsLib/TopIntroPreference/src",
                            "$aospDir/frameworks/base/packages/SettingsLib/TwoTargetPreference/src",
                            "$aospDir/frameworks/base/packages/SettingsLib/UsageProgressBarPreference/src",
                            "$aospDir/frameworks/base/packages/SettingsLib/Utils/src",
                            "$aospDir/frameworks/base/packages/SettingsLib/search/src",
                    ],
                    aidl    : [],
            ],

            /*************** 配置 SettingsProvider 路径 ***************/
            SettingsProvider : [
                    manifest: "$aospDir/frameworks/base/packages/SettingsProvider/AndroidManifest.xml",
                    res     : [
                            "$aospDir/frameworks/base/packages/SettingsProvider/res/",
                    ],
                    assets  : [],
                    jni     : [],
                    src     : [
                            "$aospDir/frameworks/base/packages/SettingsProvider/src",
                    ],
                    aidl    : [],
            ],

            /*************** 配置原生 car-framework 路径 ***************/
            CarFramework     : [
                    manifest: "$aospDir/packages/services/Car/car-lib/AndroidManifest.xml",
                    res     : [],
                    assets  : [],
                    jni     : "$aospDir",
                    src     : [
                            "$aospDir/packages/services/Car/car-lib/src",
                            "$aospDir/packages/services/Car/car-builtin-lib/src",
                    ],
                    aidl    : [],
            ],

            /*************** 配置原生 car-services 路径 ***************/
            CarServices      : [
                    manifest: "$aospDir/packages/services/Car/service/AndroidManifest.xml",
                    res     : [
                            "$aospDir/packages/services/Car/service/res",
                            "$aospDir/packages/services/Car/service-builtin/res",
                    ],
                    assets  : [],
                    jni     : "$aospDir",
                    src     : [
                            "$aospDir/packages/services/Car/service/src",
                            "$aospDir/packages/services/Car/service-builtin/src",
                    ],
                    aidl    : [],
            ],

            /*************** 配置原生 Connectivity 路径 ***************/
            Connectivity     : [
                    // "$aospDir/packages/modules/Connectivity/Tethering/AndroidManifest.xml",
                    // "$aospDir/packages/modules/Connectivity/Tethering/apex/AndroidManifest.xml",
                    // "$aospDir/packages/modules/Connectivity/service/ServiceConnectivityResources/AndroidManifest.xml",
                    // "$aospDir/packages/modules/Connectivity/nearby/halfsheet/AndroidManifest.xml",
                    manifest: "$aospDir/packages/modules/Connectivity/Tethering/AndroidManifest.xml",
                    res     : [
                            "$aospDir/packages/modules/Connectivity/Tethering/res",
                            "$aospDir/packages/modules/Connectivity/service/ServiceConnectivityResources/res",
                            "$aospDir/packages/modules/Connectivity/nearby/halfsheet/res",
                    ],
                    assets  : [],
                    jni     : "$aospDir",
                    src     : [
                            "$aospDir/packages/modules/Connectivity/common/src",
                            "$aospDir/packages/modules/Connectivity/framework/src",
                            "$aospDir/packages/modules/Connectivity/Tethering/src",
                            "$aospDir/packages/modules/Connectivity/Tethering/common/TetheringLib/src",
                            "$aospDir/packages/modules/Connectivity/service/src",
                            "$aospDir/packages/modules/Connectivity/service/libconnectivity/src",
                            "$aospDir/packages/modules/Connectivity/nearby/framework/java",
                            "$aospDir/packages/modules/Connectivity/nearby/halfsheet/src",
                            "$aospDir/packages/modules/Connectivity/nearby/service/java",
                            "$aospDir/packages/modules/Connectivity/nearby/service/proto/src",
                            "$aospDir/packages/modules/Connectivity/framework-t/src",
                            "$aospDir/packages/modules/Connectivity/service-t/src",
                            "$aospDir/frameworks/libs/net/client-libs/netd",
                            "$aospDir/frameworks/libs/net/common/device",
                            "$aospDir/frameworks/libs/net/common/framework",
                            "$aospDir/frameworks/libs/net/common/netd/binder",
                    ],
                    aidl    : [
//                            "$aospDir/packages/modules/Connectivity/framework/aidl-export",
//                            "$aospDir/frameworks/base/core/java",
//                            "$aospDir/hardware/interfaces/biometrics/fingerprint/aidl/aidl_api/android.hardware.biometrics.fingerprint/current",
//                            "$aospDir/frameworks/base/location/java",
                    ],
            ],

            /*************** 配置原生 Wifi 路径 ***************/
            Wifi             : [
                    // "$aospDir/packages/modules/Wifi/OsuLogin/AndroidManifest.xml",
                    // "$aospDir/packages/modules/Wifi/apex/AndroidManifest.xml",
                    // "$aospDir/packages/modules/Wifi/service/ServiceWifiResources/AndroidManifest.xml",
                    // "$aospDir/packages/modules/Wifi/WifiDialog/AndroidManifest.xml",
                    manifest: "$aospDir/packages/modules/Wifi/apex/AndroidManifest.xml",
                    res     : [
                            "$aospDir/packages/modules/Wifi/OsuLogin/res",
                            "$aospDir/packages/modules/Wifi/service/java/com/android/server/wifi/entitlement/response",
                            "$aospDir/packages/modules/Wifi/service/ServiceWifiResources/res-mz",
                            "$aospDir/packages/modules/Wifi/service/ServiceWifiResources/res",
                            "$aospDir/packages/modules/Wifi/service/ServiceWifiResources/resources-certs",
                            "$aospDir/packages/modules/Wifi/WifiDialog/res",
                    ],
                    assets  : [],
                    jni     : "$aospDir",
                    src     : [
                            "$aospDir/packages/modules/Wifi/OsuLogin/src",
                            "$aospDir/packages/modules/Wifi/framework/java",
                            "$aospDir/packages/modules/Wifi/service/java",
                            "$aospDir/packages/modules/Wifi/service/proto/src",
                            "$aospDir/packages/modules/Wifi/WifiDialog/src",
                    ],
                    aidl    : [
//                            "$aospDir/packages/modules/Connectivity/framework/aidl-export",
//                            "$aospDir/frameworks/libs/modules-utils/java",
                    ],
            ],

            /*************** 配置原生 ExtServices 路径 ***************/
            ExtServices      : [
                    manifest: "$aospDir/packages/modules/ExtServices/AndroidManifest.xml",
                    res     : [
                            "$aospDir/packages/modules/ExtServices/java/res",
                    ],
                    assets  : [],
                    jni     : "$aospDir",
                    src     : [
                            "$aospDir/packages/modules/ExtServices/java/src",
                    ],
                    aidl    : [],
            ],

            /*************** 配置原生 Permission 路径 ***************/
            Permission       : [
                    //"$aospDir/packages/modules/Permission/PermissionController/iconloaderlib/AndroidManifest.xml",
                    //"$aospDir/packages/modules/Permission/SafetyCenter/Resources/AndroidManifest.xml",
                    manifest: "$aospDir/packages/modules/Permission/PermissionController/AndroidManifest.xml",
                    res     : [
                            "$aospDir/packages/modules/Permission/PermissionController/res",
                            "$aospDir/packages/modules/Permission/PermissionController/iconloaderlib/res",
                            "$aospDir/packages/modules/Permission/SafetyCenter/Resources/res",
                            "$aospDir/packages/modules/Permission/SafetyCenter/Resources/shared_res",
                            "$aospDir/packages/modules/Permission/SafetyCenter/ResourcesLib/java/com/android/safetycenter/resources",
                            "$aospDir/packages/modules/Permission/SafetyCenter/ConfigLintChecker/java/android/content/res",
                    ],
                    assets  : [],
                    jni     : "$aospDir",
                    src     : [
                            "$aospDir/packages/modules/Permission/PermissionController/src",
                            "$aospDir/packages/modules/Permission/PermissionController/role-controller/java",
                            "$aospDir/packages/modules/Permission/PermissionController/iconloaderlib/src_full_lib",
                            "$aospDir/packages/modules/Permission/PermissionController/iconloaderlib/src",
                            "$aospDir/packages/modules/Permission/SafetyLabel/java",
                            "$aospDir/packages/modules/Permission/service/java",
                            "$aospDir/packages/modules/Permission/framework/java",
                            "$aospDir/packages/modules/Permission/SafetyCenter/PendingIntents/java",
                            "$aospDir/packages/modules/Permission/SafetyCenter/InternalData/java",
                            "$aospDir/packages/modules/Permission/SafetyCenter/Annotations/java",
                            "$aospDir/packages/modules/Permission/SafetyCenter/Config/java",
                            "$aospDir/packages/modules/Permission/SafetyCenter/ResourcesLib/java",
                            "$aospDir/packages/modules/Permission/SafetyCenter/ConfigLintChecker/java",
                            "$aospDir/packages/modules/Permission/SafetyCenter/Persistence/java",
                            "$aospDir/packages/modules/Permission/framework-s/java",
                    ],
                    aidl    : [],
            ],
    ]

}