ext {
    //通过scripts/config.gradle获取到设置的源码路径，
    //这里也可以改成自己定义的路径
    lineageDir = rootProject.ext.aospRoot

    lineageVendorDir = "$lineageDir/lineage-sdk"

    lineage = [
            root                   : "$lineageDir",

            /*************** 配置 lineage fwk 路径 ***************/
            Framework              : [
                    manifest: "",
                    res     : [],
                    assets  : [],
                    jni     : "",
                    src     : [
                            "$lineageVendorDir/sdk/src/java/",
                    ],
                    aidl    : [
                            //"$lineageDir/frameworks/base/core/java",
                            //"$lineageDir/hardware/interfaces/biometrics/fingerprint/aidl/aidl_api/android.hardware.biometrics.fingerprint/current",
                            //"$lineageDir/frameworks/base/location/java",
                            //"$lineageDir/frameworks/base/media/java",
                            //"$lineageDir/frameworks/base/media/java/android/media/tv/tunerresourcemanager/aidl",
                            //"$lineageDir/frameworks/native/libs/gui",
                            //"$lineageDir/frameworks/native/libs/gui/aidl",
                    ],
            ],

            /*************** 配置 lineage services 路径 ***************/
            Services               : [
                    manifest: "",
                    res     : [],
                    assets  : [],
                    jni     : "",
                    src     : [
                            "$lineageVendorDir/lineage/lib/main/java/org/lineageos/platform/internal/",

                            "$lineageVendorDir/frameworks/base/services/java/",
                    ],
                    aidl    : [],
            ],

            /*************** 配置 lineage framework-res 路径 ***************/
            FrameworkRes           : [
                    manifest: "$lineageVendorDir/lineage/res/AndroidManifest.xml",
                    res     : [
                            "$lineageVendorDir/lineage/res/res"
                    ],
                    assets  : [],
                    jni     : "",
                    src     : [],
                    aidl    : [],
            ],

            /*************** 配置 LineagePreferenceLib 路径 ***************/
            LineagePreferenceLib   : [
                    manifest: "$lineageVendorDir/packages/LineagePreferenceLib/AndroidManifest.xml",
                    res     : [
                            "$lineageVendorDir/packages/LineagePreferenceLib/res",
                    ],
                    assets  : [],
                    jni     : "",
                    src     : [
                            "$lineageVendorDir/packages/LineagePreferenceLib/java",
                    ],
                    aidl    : [],

            ],

            /*************** 配置 LineageSettingsProvider 路径 ***************/
            LineageSettingsProvider: [
                    manifest: "$lineageVendorDir/packages/LineageSettingsProvider/AndroidManifest.xml",
                    res     : [
                            "$lineageVendorDir/packages/LineageSettingsProvider/res",
                    ],
                    assets  : [],
                    jni     : "",
                    src     : [
                            "$lineageVendorDir/packages/LineageSettingsProvider/src",
                    ],
                    aidl    : [],
            ],
    ]

}