ext {
    //app版本
    versionCode = 1
    versionName = "v1.0"

    enable_boot_jar = false
    build_app = false

    //android开发版本配置
    androidSdk = [
            applicationId    : "com.android.extfwk",
            buildToolsVersion: "34.0.0",
            compileSdkVersion: 34,
            targetSdkVersion : 34,
            minSdkVersion    : 34,
    ]

    //获取所有的模块
    allModules =[:]
    for (Project subproject : project.subprojects) {
        def project_name = subproject.getName().toString()
        if ("test".equals(project_name)) {
            continue
        }
        allModules.put(project_name, ":"+project_name)
    }
}
