ext {
    //设置源码所在的目录
    aospRoot = "/home/solo/code/vivo"
    if (org.gradle.internal.os.OperatingSystem.current().isMacOsX()) {
        aospRoot = "/Users/solo/code/vivo"
    }

    // aidl 文件生成 java 文件
    // 可以先设置成 true ，接着 "Rebuild Project" 生成java文件后再设置成 false ，保证正常跳转
    // 因为设置成 true 后，模块为了能正常编译出 java 文件，不能循环模块依赖
    build_aidl = false

    //android开发版本配置
    androidSdk = [
            applicationId    : "com.android.extfwk",
            buildToolsVersion: "34.0.0",
            compileSdkVersion: 34,
            targetSdkVersion : 34,
            minSdkVersion    : 34,
    ]

    //获取所有的模块
    allModules = [:]
    for (Project subproject : project.subprojects) {
        def project_name = subproject.getName().toString()
        allModules.put(project_name, ":" + project_name)
    }
}