ext {
    //通过scripts/config.gradle获取到设置的源码路径，
    //这里也可以改成自己定义的路径
    flymeDir = rootProject.ext.aospRoot

    flymeVendorDir = "$flymeDir/vendor/flyme"

    flyme = [
            root             : "$flymeDir",

            /*************** 配置 flyme fwk 路径 ***************/
            Framework        : [
                    manifest: "",
                    res     : [],
                    assets  : [],
                    jni     : "$flymeDir",
                    src     : [
                            "$flymeDir/frameworks/base/flyme-extras/core/java/",
                            "$flymeDir/frameworks/base/flyme-extras/media/java/",
                            "$flymeVendorDir/frameworks/base/core/java/",
                    ],
                    aidl    : [
                            //"$flymeDir/frameworks/base/core/java",
                            //"$flymeDir/hardware/interfaces/biometrics/fingerprint/aidl/aidl_api/android.hardware.biometrics.fingerprint/current",
                            //"$flymeDir/frameworks/base/location/java",
                            //"$flymeDir/frameworks/base/media/java",
                            //"$flymeDir/frameworks/base/media/java/android/media/tv/tunerresourcemanager/aidl",
                            //"$flymeDir/frameworks/native/libs/gui",
                            //"$flymeDir/frameworks/native/libs/gui/aidl",
                    ],
            ],

            /*************** 配置 flyme services 路径 ***************/
            Services         : [
                    manifest: "",
                    res     : [],
                    assets  : [],
                    jni     : [],
                    src     : [
                            "$flymeDir/frameworks/base/flyme-extras/services/core/java/",
                            "$flymeVendorDir/frameworks/base/services/core/java/",
                            "$flymeVendorDir/frameworks/base/services/java/",
                    ],
                    aidl    : [],
            ],

            /*************** 配置 flyme framework-res 路径 ***************/
            FrameworkRes     : [
                    manifest: "",
                    res     : [
                            "$flymeDir/frameworks/base/core/res/flyme-res"
                    ],
                    assets  : [],
                    jni     : [],
                    src     : [],
                    aidl    : [],
            ],

            /*************** 配置 SystemUI 路径 ***************/
            SystemUI         : [
                    manifest: "$flymeDir/packages/apps/SystemUI/AndroidManifest.xml",
                    res     : [
                            "$flymeDir/packages/apps/SystemUI/res/",
                            "$flymeDir/packages/apps/SystemUI/res-flyme/",
                            "$flymeDir/packages/apps/SystemUI/res-keyguard/",
                            "$flymeDir/packages/apps/SystemUI/res-keyguard-flyme/",
                            "$flymeDir/packages/apps/SystemUI/res-product/",
                            "$flymeDir/packages/apps/SystemUI/res-volume-flyme/",
                            "$flymeDir/packages/apps/SystemUI/animation/res",
                            "$flymeDir/packages/apps/SystemUI/animation/res-flyme",
                            "$flymeDir/frameworks/base/libs/WindowManager/Shell/res",
                    ],
                    assets  : [
                            "$flymeDir/packages/apps/SystemUI/assets",
                    ],
                    jni     : [],
                    src     : [
                            "$flymeDir/packages/apps/SystemUI/src",
                            "$flymeDir/packages/apps/SystemUI/src-release",
                            "$flymeDir/packages/apps/SystemUI/animation/src",
                            "$flymeDir/packages/apps/SystemUI/monet/src",
                            "$flymeDir/packages/apps/SystemUI/shared/src",
                            "$flymeDir/frameworks/base/libs/WindowManager/Shell/src",
                            "$flymeDir/frameworks/libs/systemui/animationlib/src",
                            "$flymeDir/frameworks/libs/systemui/iconloaderlib/src",
                            "$flymeDir/frameworks/libs/systemui/iconloaderlib/src_full_lib",
                            "$flymeDir/frameworks/libs/systemui/motiontoollib/src",
                            "$flymeDir/frameworks/libs/systemui/viewcapturelib/src",
                    ],
                    aidl    : [],
            ],

            /*************** 配置 SystemUIPluginLib 路径 ***************/
            SystemUIPluginLib: [
                    manifest: "$flymeDir/packages/apps/SystemUI/plugin/AndroidManifest.xml",
                    res     : [],
                    assets  : [],
                    jni     : [],
                    src     : [
                            "$flymeDir/packages/apps/SystemUI/plugin_core/src",
                            "$flymeDir/packages/apps/SystemUI/plugin/src",
                            "$flymeDir/packages/apps/SystemUI/plugin/bcsmartspace/src",
                            "$flymeDir/packages/apps/SystemUI/plugin_flyme/src",
                    ],
            ],

            /*************** 配置 Settings 路径 ***************/
            Settings         : [
                    manifest: "$flymeDir/packages/apps/Settings/AndroidManifest.xml",
                    res     : [
                            "$flymeDir/packages/apps/Settings/res/",
                            "$flymeDir/packages/apps/Settings/res-export/",
                            "$flymeDir/packages/apps/Settings/res_flyme/",
                            "$flymeDir/packages/apps/Settings/res-product/",
                    ],
                    assets  : [
                            "$flymeDir/packages/apps/Settings/assets_flyme",
                    ],
                    jni     : [],
                    src     : [
                            "$flymeDir/packages/apps/Settings/src",
                            "$flymeDir/packages/apps/Settings/src_flyme",
                    ],
                    aidl    : [],
            ],

            /*************** 配置 Launcher 路径 ***************/

            Launcher         : [
                    //"$flymeDir/packages/apps/Launcher3/AndroidManifest.xml",
                    //"$flymeDir/packages/apps/Launcher3/toolsXmlgetter/src/main/AndroidManifest.xml",
                    //"$flymeDir/packages/apps/Launcher3/toolsAssistantPageDemo/src/main/AndroidManifest.xml",
                    //"$flymeDir/packages/apps/Launcher3/quickstep/AndroidManifest.xml",
                    //"$flymeDir/packages/apps/Launcher3/searchLauncher/AndroidManifest.xml",
                    //"$flymeDir/packages/apps/Launcher3/go/AndroidManifest.xml",
                    //"$flymeDir/packages/apps/Launcher3/launcherClient/src/main/AndroidManifest.xml",
                    //"$flymeDir/packages/apps/Launcher3/toolsDynamicAppWidgetDemo/src/main/AndroidManifest.xml",
                    //"$flymeDir/packages/apps/Launcher3/popupContainer/src/main/AndroidManifest.xml",
                    manifest: "$flymeDir/packages/apps/Launcher3/AndroidManifest.xml",
                    res     : [
                            "$flymeDir/packages/apps/Launcher3/res-mz",
                            "$flymeDir/packages/apps/Launcher3/res",
                            "$flymeDir/packages/apps/Launcher3/toolsXmlgetter/src/main/res",
                            "$flymeDir/packages/apps/Launcher3/toolsAssistantPageDemo/src/main/res",
                            "$flymeDir/packages/apps/Launcher3/quickstep/res-mz",
                            "$flymeDir/packages/apps/Launcher3/quickstep/res",
                            "$flymeDir/packages/apps/Launcher3/searchLauncher/res",
                            "$flymeDir/packages/apps/Launcher3/searchLauncher/quickstep/res",
                            "$flymeDir/packages/apps/Launcher3/go/res",
                            "$flymeDir/packages/apps/Launcher3/go/quickstep/res",
                            "$flymeDir/packages/apps/Launcher3/launcherClient/src/main/res",
                            "$flymeDir/packages/apps/Launcher3/toolsDynamicAppWidgetDemo/src/main/res",
                            "$flymeDir/packages/apps/Launcher3/popupContainer/src/main/res",
                    ],
                    assets  : [
                            "$flymeDir/packages/apps/Launcher3/assets",
                    ],
                    jni     : [],
                    src     : [
                            "$flymeDir/packages/apps/Launcher3/src_ui_overrides",
                            "$flymeDir/packages/apps/Launcher3/src_plugins",
                            "$flymeDir/packages/apps/Launcher3/src_shortcuts_overrides",
                            "$flymeDir/packages/apps/Launcher3/src_build_config",
                            "$flymeDir/packages/apps/Launcher3/src",
                            "$flymeDir/packages/apps/Launcher3/toolsXmlgetter/src",
                            "$flymeDir/packages/apps/Launcher3/toolsXmlgetter/src/main/java",
                            "$flymeDir/packages/apps/Launcher3/toolsXmlgetter/src/androidTest/java",
                            "$flymeDir/packages/apps/Launcher3/toolsAssistantPageDemo/src",
                            "$flymeDir/packages/apps/Launcher3/toolsAssistantPageDemo/src/main/java",
                            "$flymeDir/packages/apps/Launcher3/quickstep/src",
                            "$flymeDir/packages/apps/Launcher3/searchLauncher/src",
                            "$flymeDir/packages/apps/Launcher3/searchLauncher/quickstep/src",
                            "$flymeDir/packages/apps/Launcher3/go/src",
                            "$flymeDir/packages/apps/Launcher3/go/quickstep/src",
                            "$flymeDir/packages/apps/Launcher3/launcherClient/src",
                            "$flymeDir/packages/apps/Launcher3/launcherClient/src/main/java",
                            "$flymeDir/packages/apps/Launcher3/toolsDynamicAppWidgetDemo/src",
                            "$flymeDir/packages/apps/Launcher3/toolsDynamicAppWidgetDemo/src/main/java",
                            "$flymeDir/packages/apps/Launcher3/popupContainer/src",
                            "$flymeDir/packages/apps/Launcher3/popupContainer/src/main/java",
                            "$flymeDir/packages/apps/Launcher3/popupContainer/src/androidTest/java",
                    ],
                    aidl    : [],
            ],

            /*************** 配置原生 Permission 路径 ***************/
            Permission       : [
                    manifest: "$flymeDir/packages/modules/Permission/PermissionController/AndroidManifest.xml",
                    res     : [
                            "$flymeDir/packages/modules/Permission/PermissionController/res",
                    ],
                    assets  : [],
                    jni     : "$flymeDir",
                    src     : [
                            "$flymeDir/packages/modules/Permission/PermissionController/src",
                            "$flymeDir/packages/modules/Permission/service/java",
                            "$flymeDir/packages/modules/Permission/framework/java",
                            "$flymeDir/packages/modules/Permission/framework-s/java",
                    ],
                    aidl    : [],
            ],
    ]

}
