ext.applyConfig = { file ->
    def asbPath = "${rootDir}/" + file
    logger.warn(asbPath)
    File f = new File(asbPath)
    if (f.exists() && f.isFile()) {
        apply from: asbPath
    }
}

ext.isNotNull = { value ->
    if (!(value == null || value.isEmpty())) {
        return true
    } else {
        return false
    }
}
