ext {
    //通过scripts/config.gradle获取到设置的源码路径，
    //这里也可以改成自己定义的路径
    miuiDir = rootProject.ext.aospRoot

    miuiVendorDir = "$miuiDir/miui"

    miui = [
            root        : "$miuiDir",

            /*************** 配置 miui fwk 路径 ***************/
            Framework   : [
                    manifest: "",
                    res     : [],
                    assets  : [],
                    jni     : "$miuiDir",
                    src     : [
                            "$miuiVendorDir/frameworks/base/core/java/",
                    ],
                    aidl    : [
                            //"$miuiDir/frameworks/base/core/java",
                            //"$miuiDir/hardware/interfaces/biometrics/fingerprint/aidl/aidl_api/android.hardware.biometrics.fingerprint/current",
                            //"$miuiDir/frameworks/base/location/java",
                            //"$miuiDir/frameworks/base/media/java",
                            //"$miuiDir/frameworks/base/media/java/android/media/tv/tunerresourcemanager/aidl",
                            //"$miuiDir/frameworks/native/libs/gui",
                            //"$miuiDir/frameworks/native/libs/gui/aidl",
                    ],
            ],

            /*************** 配置 miui services 路径 ***************/
            Services    : [
                    manifest: "",
                    res     : [],
                    assets  : [],
                    jni     : [],
                    src     : [
                            "$miuiVendorDir/frameworks/base/services/core/java/",
                            "$miuiVendorDir/frameworks/base/services/java/",
                    ],
                    aidl    : [],
            ],

            /*************** 配置 miui framework-res 路径 ***************/
            FrameworkRes: [
                    manifest: "$miuiVendorDir/frameworks/base/core/res/AndroidManifest.xml",
                    res     : [
                            "$miuiVendorDir/frameworks/base/core/res/miui10-res",
                            "$miuiVendorDir/frameworks/base/core/res/miui11-res",
                            "$miuiVendorDir/frameworks/base/core/res/popup-camera-res",
                            "$miuiVendorDir/frameworks/base/core/res/process-mxtelcel-res",
                            "$miuiVendorDir/frameworks/base/core/res/process-pad-res",
                            "$miuiVendorDir/frameworks/base/core/res/process-phone-global-res",
                            "$miuiVendorDir/frameworks/base/core/res/process-phone-res",
                            "$miuiVendorDir/frameworks/base/core/res/res",
                            "$miuiVendorDir/frameworks/base/core/res/toggle-res",
                    ],
                    assets  : [],
                    jni     : [],
                    src     : [],
                    aidl    : [],
            ],

    ]

}