ext {
    //通过scripts/config.gradle获取到设置的源码路径，
    //这里也可以改成自己定义的路径
    oppoDir = rootProject.ext.aospRoot

    oppoVendorDir = "$oppoDir/oppo"

    oppo = [
            root        : "$oppoDir",

            /*************** 配置 oppo fwk 路径 ***************/
            Framework   : [
                    manifest: "",
                    res     : [],
                    assets  : [],
                    jni     : "",
                    src     : [
                            "$oppoVendorDir/frameworks/base/core/java/",
                    ],
                    aidl    : [
                            //"$oppoDir/frameworks/base/core/java",
                            //"$oppoDir/hardware/interfaces/biometrics/fingerprint/aidl/aidl_api/android.hardware.biometrics.fingerprint/current",
                            //"$oppoDir/frameworks/base/location/java",
                            //"$oppoDir/frameworks/base/media/java",
                            //"$oppoDir/frameworks/base/media/java/android/media/tv/tunerresourcemanager/aidl",
                            //"$oppoDir/frameworks/native/libs/gui",
                            //"$oppoDir/frameworks/native/libs/gui/aidl",
                    ],
            ],

            /*************** 配置 oppo services 路径 ***************/
            Services    : [
                    manifest: "",
                    res     : [],
                    assets  : [],
                    jni     : "",
                    src     : [
                            "$oppoVendorDir/frameworks/base/services/core/java/",
                            "$oppoVendorDir/frameworks/base/services/java/",
                    ],
            ],

            /*************** 配置 oppo framework-res 路径 ***************/
            FrameworkRes: [
                    manifest: "$oppoVendorDir/frameworks/base/core/res/AndroidManifest.xml",
                    res     : [
                            "$oppoVendorDir/frameworks/base/core/res/res",
                            "$oppoVendorDir/frameworks/base/core/res/toggle-res",
                    ],
                    assets  : [],
                    jni     : "",
                    src     : [],
            ],

    ]

}