/*************** aosp system-server & framework-res ***************/
include ':Framework'
project(':Framework').projectDir = "$rootDir/aosp-modules/Framework" as File

include ':Services'
project(':Services').projectDir = "$rootDir/aosp-modules/Services" as File

include ':FrameworkRes'
project(':FrameworkRes').projectDir = "$rootDir/aosp-modules/FrameworkRes" as File
/*************** aosp system-server & framework-res ***************/
