def androidRoot = rootProject.ext.oppo.services

ext {
    BUILD_APPLICATION = false
    BUILD_MANIFEST = androidRoot.manifest
    BUILD_RES = androidRoot.res
    BUILD_ASSETS = androidRoot.assets
    BUILD_SRC = androidRoot.src
    BUILD_AIDL = androidRoot.src
    BUILD_NATIVE = false
    BUILD_NATIVE_ROOT = androidRoot.jni
}

apply from: "${rootDir}/scripts/android-build.gradle"

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    if (rootProject.ext.enable_boot_jar.toBoolean()) {
        compileOnly fileTree(include: ['*.jar'], dir: '../system_libs')
    }

    rootProject.ext.allModules.each { dependence -> compileOnly project(dependence.value) }
}
